<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manage.Master.cs" Inherits="WebApp.Manage.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>GBCash</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css?20180628">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <style media="print" type="text/css">
        .noprint {
            visibility: hidden
        }
    </style>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <a href="index.html">
                    <img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                <%-- <form class="navbar-form navbar-left">
                        <div class="input-group">
                            <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Go</button></span>
                        </div>
                    </form>--%>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="lnr lnr-alarm"></i>
                                <span class="badge bg-danger" style="right: 28px" id="spnTipAll">
                                    <asp:Literal ID="litNewApllyCount4All" runat="server"></asp:Literal></span><i class="icon-submenu lnr lnr-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li><a href="NewApplyTip.aspx" class="notification-item"><span class="dot bg-success"></span>GBCash<span class="badge bg-danger" style="right: 28px" id="spnTipGBCash"><asp:Literal ID="litNewApllyCount4GBCash" runat="server" Text="0"></asp:Literal></span></a></li>
                                <li><a href="Secured/NewApplyTip.aspx" class="notification-item"><span class="dot bg-warning"></span>Secured<span class="badge bg-danger" style="right: 28px"  id="spnTipSecured"><asp:Literal ID="litNewApllyCount4Secured" runat="server" Text="0"></asp:Literal></span></a></li>
                                <li><a href="Pawn/NewApplyTip.aspx" class="notification-item"><span class="dot bg-danger"></span>Pawn<span class="badge bg-danger" style="right: 28px"  id="spnTipPawn"><asp:Literal ID="litNewApllyCount4Pawn" runat="server" Text="0"></asp:Literal></span></a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/user.png" class="img-circle" alt="Avatar">
                                <span>
                                    <asp:Literal ID="litUserName" runat="server"></asp:Literal></span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="ChangePassword.aspx"><i class="lnr lnr-cog"></i><span>ChangePassword</span></a></li>
                                <li><a href="logout.aspx"><i class="lnr lnr-exit"></i><span>Logout</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle icon-menu btn btn-success update-pro" data-toggle="dropdown">
                                <i class="fa fa-rocket"></i><span>GBCash</span><i class="icon-submenu lnr lnr-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Secured</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>Pawn</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar noprint">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="Index.aspx" id="nav_a_index" class="active"><i class="lnr lnr-home"></i><span>Dashboard</span></a></li>
                        <li><a href="MemberList.aspx" id="nav_a_memberlist" class=""><i class="lnr lnr-code"></i><span>Member List</span></a></li>
                        <li><a href="AgreementInput.aspx" id="nav_a_agreement" class=""><i class="lnr lnr-chart-bars"></i><span>Agreement</span></a></li>
                        <li><a href="ReNew.aspx" id="nav_a_memberrenew" class=""><i class="lnr lnr-cog"></i><span>Member Renew</span></a></li>
                        <li><a href="NewApplyTip.aspx" id="nav_a_newapplytip" class=""><i class="lnr lnr-dice"></i><span>New Apply Tip</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <footer>
            <div class="container-fluid">
                <p class="copyright">Copyright &copy; 2018.GBCash All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- END WRAPPER -->
    <!-- Javascript -->
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url: 'Pawn/API/Tips.ashx',
                dataType: 'text',    //返回的数据格式：json/xml/html/script/jsonp/text
                success: function (data, textStatus, jqXHR) {
                    number4Pawn = Number(data);
                    if (number4Pawn != NaN && number4Pawn > 0) {
                        $("#spnTipPawn").text(data);

                        number4All = number4Pawn;

                        number4Secured = Number($("#spnTipSecured").text());
                        if (number4Secured != NaN && number4Secured > 0) {
                            number4All += number4Secured;
                        }

                        number4GBCash = Number($("#spnTipGBCash").text());
                        if (number4GBCash != NaN && number4GBCash > 0) {
                            number4All += number4GBCash;
                        }

                        $("#spnTipAll").text(number4All);
                    }
                }
            });

            $.ajax({
                url: 'GBCash/API/Tips.ashx',
                dataType: 'text',    //返回的数据格式：json/xml/html/script/jsonp/text
                success: function (data, textStatus, jqXHR) {
                    number4GBCash = Number(data);
                    if (number4GBCash != NaN && number4GBCash > 0) {
                        $("#spnTipGBCash").text(data);
                        number4All = number4GBCash;

                        number4Secured = Number($("#spnTipSecured").text());
                        if (number4Secured != NaN && number4Secured > 0) {
                            number4All += number4Secured;
                        }

                        number4Pawn = Number($("#spnTipPawn").text());
                        if (number4Pawn != NaN && number4Pawn > 0) {
                            number4All += number4Pawn;
                        }

                        $("#spnTipAll").text(number4All);
                    }
                }
            });

            $.ajax({
                url: 'Secured/API/Tips.ashx',
                dataType: 'text',    //返回的数据格式：json/xml/html/script/jsonp/text
                success: function (data, textStatus, jqXHR) {
                    number4Secured = Number(data);
                    if (number4Secured != NaN && number4Secured > 0) {
                        $("#spnTipSecured").text(data);
                        number4All = number4Secured;

                        number4GBCash = Number($("#spnTipGBCash").text());
                        if (number4GBCash != NaN && number4GBCash > 0) {
                            number4All += number4GBCash;
                        }

                        number4Pawn = Number($("#spnTipPawn").text());
                        if (number4Pawn != NaN && number4Pawn > 0) {
                            number4All += number4Pawn;
                        }

                        $("#spnTipAll").text(number4All);
                    }
                }
            });
        });
    </script>

    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>   
</body>
</html>
